<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Simple Garlic Pasta Recipe</title>
        <meta name="viewport" content="width=device_width, initial-scale=1.0">
    </head>
    <body>
        <h1>Simple Garlic Pasta Recipe</h1>
        <img src="../assets/images/pasta.jpg" alt="Simple Garlic Pasta Image", height="540" width="360">
        <p><a href="https://www.freepik.com/free-photo/plate-pasta-with-homemade-pesto-sauce_9399835.htm#fromView=search&page=1&position=5&uuid=3a9c8756-bf9e-4903-a575-7ff5beabecbf&query=Garlic+pasta" target="_blank" rel="noreferrer">Image by azerbaijan_stockers on Freepik</a></p>
        <h2>Description</h2>
        <p>Fast and Simple Garlic Pasta Recipe</p>
        <h2>Ingredients</h2>
        <ul>
            <li>5 cloves of crushed garlic</li>
            <li>5 tablespoons of oil</li>
            <li>1 tablespoon of butter</li>
            <li>salt</li>
            <li>Pasta</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Smash the garic with the salt</li>
            <li>In a frying pan put the crushed garlic and the oil</li>
            <li>Fry over medium heat, being careful not to burn the garlic, just brown it</li>
            <li>Add the butter and let it simmer briefly, stirring constantly</li>
            <li>Add the result to the pasta</li>
        </ol>
        <a href="../index.html">Home</a>
    </body>
</html>
